# ecommersewebsite

./: README.md  pom.xml
backoffice/: pom.xml
backoffice/src/main/java/com/btasdemir/dmall/backoffice/web/: ConfigureJsfContextParameters.java  WebApplication.java
backoffice/src/main/java/com/btasdemir/dmall/backoffice/web/config/: AppConfig.java
backoffice/src/main/java/com/btasdemir/dmall/backoffice/web/controller/: CategoryController.java  CategoryListController.java  LoginController.java
backoffice/src/main/java/com/btasdemir/dmall/backoffice/web/controller/redirect/: Redirect2CategoryListController.java  RedirectCategoryListController.java
backoffice/src/main/java/com/btasdemir/dmall/backoffice/web/security/: BackofficeUserDetailsService.java  SecurityInitializer.java  WebAppInitializer.java  WebSecurityConfig.java
backoffice/src/main/resources/: application.yml
backoffice/src/main/webapp/: category-form.xhtml  category-list.xhtml  layout.xhtml  login.xhtml
backoffice/src/main/webapp/WEB-INF/: springsecurity.taglib.xml  web.xml
backoffice/src/test/java/com/btasdemir/dmall/backoffice/web/controller/: CategoryControllerTest.java  CategoryListControllerTest.java
backoffice/src/test/java/com/btasdemir/dmall/backoffice/web/test/: BackofficeBaseTest.java
commons/: pom.xml
commons/src/main/java/com/btasdemir/dmall/commons/config/: AppConfig.java
commons/src/main/java/com/btasdemir/dmall/commons/core/: CoreApplication.java
commons/src/main/java/com/btasdemir/dmall/commons/core/dao/: CategoryDao.java  EntityDao.java  ProductDao.java  RoleDao.java  UserDao.java
commons/src/main/java/com/btasdemir/dmall/commons/core/dao/service/: EntityDaoService.java
commons/src/main/java/com/btasdemir/dmall/commons/core/domain/: AuditEntity.java  BaseEntity.java  Category.java  Product.java  Role.java  User.java
commons/src/main/java/com/btasdemir/dmall/commons/core/dto/: AuditDto.java  BaseDto.java  CategoryDto.java  ProductDto.java  RoleDto.java  UserDto.java
commons/src/main/java/com/btasdemir/dmall/commons/core/model/: DaoResult.java
commons/src/main/java/com/btasdemir/dmall/commons/core/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
commons/src/main/java/com/btasdemir/dmall/commons/core/repository/value/: DB_ERROR_TYPE.java
commons/src/main/java/com/btasdemir/dmall/commons/core/service/: CategoryService.java  ProductService.java  RoleService.java  UserService.java
commons/src/main/java/com/btasdemir/dmall/commons/core/util/: BuilderUtils.java  ConversionUtils.java  DateUtils.java  DtoUtils.java
commons/src/main/resources/config/: application.yml
commons/src/main/resources/db/changelog/: master.xml
commons/src/test/java/com/btasdemir/dmall/commons/core/: BaseTest.java  ContextAwareTest.java
commons/src/test/java/com/btasdemir/dmall/commons/core/dao/: CategoryDaoIntegrationTest.java  CategoryDaoTest.java  ProducDaoIntegrationTest.java  ProductDaoTest.java  RoleDaoIntegrationTest.java  RoleDaoTest.java  UserDaoIntegrationTest.java  UserDaoTest.java
commons/src/test/java/com/btasdemir/dmall/commons/core/dao/service/: EntityDaoServiceTest.java
commons/src/test/java/com/btasdemir/dmall/commons/core/service/: CategoryServiceTest.java  ProductServiceTest.java  RoleServiceTest.java  UserServiceTest.java
mallfront/: pom.xml
mallfront/src/main/java/com/btasdemir/dmall/mallfront/web/: WebApplication.java
selleroffice/: pom.xml
selleroffice/src/main/java/com/btasdemir/dmall/selleroffice/web/: WebApplication.java
selleroffice/src/main/resources/: application.properties
